<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <style>

      h1 {
        color: #3b5998;
        font-size: 80px;
        font-weight: bold;
        font-family: 'ubuntu',sans-serif;
      }
      h2 {
        color: #8b9dc3;
        font-size: 40px;
        font-weight: normal;
        font-family: 'Lucida Grande',sans-serif;
      }
      body {
        color: #3b5998;
        font-size: 15px;
        font-weight: lighter;
        font-family: 'Lucida Grande',sans-serif;
      }
      a:link {
        color: #8b9dc3;
        text-decoration: none;
      }
      a:visited {
        color: #8b9dc3;
        text-decoration: none;
      }

      </style>

    <title>Web Design Uni</title>

      <h1>Statistics Class</h1>

      <h2>Course Description:</h2>
          <body>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
            non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</body>

      <h2>Inctructor: Florence Nightingale</h2>
          <body>Instructor Bio: Florence Nightingale, OM, RRC, DStJ (/ˈnaɪtɪnɡeɪl/; 12 May 1820 – 13 August 1910)
            was an English social reformer and statistician, and the founder of modern nursing. Nightingale came to
            prominence while serving as a manager and trainer of nurses during the Crimean War, in which she organised
            care for wounded soldiers.[3] She gave nursing a favourable reputation and became an icon of Victorian
            culture, especially in the persona of "The Lady with the Lamp" making rounds of wounded soldiers at night.
            [4][5]</body>

        <br>
        <br>
        <br>

      <body>
        <a href="/Mathematics_Dep/mathematics.html">Back to Mathematics Department Home</a>
      </body>



  </head>
  <link rel="shortcut icon"
        type="image/png"
        href="/webicon.png">
  <body>

  </body>
</html>
