<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <style>

      h1 {
        color: #3b5998;
        font-size: 80px;
        font-weight: bold;
        font-family: 'ubuntu',sans-serif;
      }
      h2 {
        color: #8b9dc3;
        font-size: 40px;
        font-weight: normal;
        font-family: 'Lucida Grande',sans-serif;
      }
      body {
        color: #3b5998;
        font-size: 15px;
        font-weight: lighter;
        font-family: 'Lucida Grande',sans-serif;
      }
      a:link {
        color: #8b9dc3;
        text-decoration: none;
      }
      a:visited {
        color: #8b9dc3;
        text-decoration: none;
      }

      </style>

    <title>Web Design Uni</title>

      <h1>Machine Learning Class</h1>

      <h2>Course Description:</h2>
          <body>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
            non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</body>

      <h2>Inctructor: Ada Lovelace</h2>
          <body>Instructor Bio: Augusta Ada King, Countess of Lovelace
            was an English mathematician and writer, chiefly known for her work on Charles Babbage's proposed mechanical
            general-purpose computer, the Analytical Engine. She was the first to recognise that the machine had
            applications beyond pure calculation, and published the first algorithm intended to be carried out by such
            a machine. As a result, she is sometimes regarded as the first to recognise the full potential of a "computing
            machine" and one of the first computer programmers.[2][3][4]</body>

        <br>
        <br>
        <br>

      <body>
        <a href="/Computer_Science_Dep/computerscience.html">Back to Computer Science Department Home</a>
      </body>



  </head>
  <link rel="shortcut icon"
        type="image/png"
        href="/webicon.png">
  <body>

  </body>
</html>
