<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <style>
      h1 {
        color: #3b5998;
        font-size: 100px;
        font-weight: bold;
        font-family: 'ubuntu',sans-serif;
      }
      h2 {
        color: #8b9dc3;
        font-size: 60px;
        font-weight: normal;
        font-family: 'Lucida Grande',sans-serif;
      }
      body {
        color: #8b9dc3;
        font-size: 60px;
        font-weight: normal;
        font-family: 'Lucida Grande',sans-serif;
      }
      a:link {
        color: #8b9dc3;
        text-decoration: none;
      }
      a:visited {
        color: #8b9dc3;
        text-decoration: none;
      }

    </style>

    <meta charset="utf-8">
    <title>Web Design Uni</title>
  </head>
  <link rel="shortcut icon"
        type="image/png"
        href="/webicon.png">
  <h1>Welcome to Web Design University</h1>

  <body>
    <h2>
      <a href="/Computer_Science_Dep/computerscience.html">Computer Science Department</a>
      <br>
      <br>
      <a href="/Mathematics_Dep/mathematics.html">Mathematics Department</a>
    </h2>
  </body>

</html>
