<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">


    <link rel="shortcut icon"
          type="image/png"
          href="/webicon.png">

    <style>

      h1 {
        color: #3b5998;
        font-size: 80px;
        font-weight: bold;
        font-family: 'ubuntu',sans-serif;
      }
      h2 {
        color: #8b9dc3;
        font-size: 40px;
        font-weight: normal;
        font-family: 'Lucida Grande',sans-serif;
      }
      body {
        color: #3b5998;
        font-size: 15px;
        font-weight: lighter;
        font-family: 'Lucida Grande',sans-serif;
      }
      a:link {
        color: #8b9dc3;
        text-decoration: none;
      }
      a:visited {
        color: #8b9dc3;
        text-decoration: none;
      }

      </style>

    <title>Web Design Uni</title>

      <h1>Web Design Class</h1>

      <h2>Course Description:</h2>
          <body>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
            non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</body>

      <h2>Inctructor: Alan Turing</h2>
          <body>Instructor Bio: Alan Mathison Turing was an English[6]
            mathematician, computer scientist, logician, cryptanalyst, philosopher and theoretical biologist.
            [7] Turing was highly influential in the development of theoretical computer science, providing a
            formalisation of the concepts of algorithm and computation with the Turing machine, which can be
            considered a model of a general-purpose computer.[8][9][10] Turing is widely considered to be the
            father of theoretical computer science and artificial intelligence.[11] Despite these accomplishments,
            he was not fully recognised in his home country during his lifetime, due to his homosexuality, and
            because much of his work was covered by the Official Secrets Act.</body>

        <br>
        <br>
        <br>

      <body>
        <a href="/Computer_Science_Dep/computerscience.html">Back to Computer Science Department Home</a>
      </body>



  </head>

  <body>

  </body>
</html>
