<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <meta charset="utf-8">

    <style>

      h1 {
        color: #3b5998;
        font-size: 80px;
        font-weight: bold;
        font-family: 'ubuntu',sans-serif;
      }
      h2 {
        color: #8b9dc3;
        font-size: 40px;
        font-weight: normal;
        font-family: 'Lucida Grande',sans-serif;
      }
      body {
        color: #3b5998;
        font-size: 15px;
        font-weight: lighter;
        font-family: 'Lucida Grande',sans-serif;
      }
      a:link {
        color: #8b9dc3;
        text-decoration: none;
      }
      a:visited {
        color: #8b9dc3;
        text-decoration: none;
      }

      </style>

    <title>Web Design Uni</title>

    <link rel="shortcut icon"type="image/png"href="/webicon.png">

    <h1>Mathematics Classes</h1>

    <h2><a href="calculus/calc.html">Calculus</a></h2>

    <h2><a href="stats/stats.html">Statistics</a></h2>

      <br>
      <br>

      <body><a href="/index.html">Back to Home</a></body>

</html>
